<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn {
            max-width: fit-content;
            padding: 10px 5px;
            background-color: purple;
            color:#fff;
            font-size: 18px;
            text-decoration: none;
            transition: 2 ease all;
        }
        .btn:hover{
            background-color: #fff;
            border: 1px solid purple;
            color:purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> This is About page </h2>
        <a href="/index.html" class="btn">Home</a>
    </div>
</body>
</html>